Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Speaker Boxes/Crossover/Crossover_HP.dri

 Date              : 3/28/16 4:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0354inch     6
 T03   0.0500inch     4
 T04   0.0570inch     4
 T05   0.1250inch     4

Total number of drills: 22

Plotfiles:

 /Users/camerontribe/Documents/Projects/HiFiAudio/Speaker Boxes/Crossover/Crossover_HP.xln
