Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/filters/filters_no_gnd_vias-top.gpi

 Date              : 8/26/15 6:58 PM
 Plotfile          : /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/filters/filters_no_gnd_vias-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              21
 D11      octagon   0.0480inch             148
 D12      octagon   0.0630inch               2
 D13      round     0.0630inch               2
 D14      round     0.0560inch              24
 D15      round     0.0768inch               6
 D16      round     0.0591inch              21
 D17      round     0.0526inch               9
 D18      round     0.0500inch              56
 D19      draw      0.0400inch               3
 D20      draw      0.0160inch            6866
 D21      draw      0.0320inch              15
 D22      draw      0.0500inch              57
 D23      round     0.0360inch               7

