Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/filters/filters_V1.1_no_gnd_vias-bottom.gpi

 Date              : 9/9/15 7:15 PM
 Plotfile          : /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/filters/filters_V1.1_no_gnd_vias-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch             164
 D11      octagon   0.0630inch               2
 D12      round     0.0630inch               2
 D13      round     0.0560inch              24
 D14      round     0.0768inch               6
 D15      round     0.0591inch              21
 D16      round     0.0526inch               9
 D17      round     0.0500inch              56
 D18      draw      0.0160inch            6165
 D19      draw      0.0120inch              18
 D20      round     0.0290inch               1
 D21      round     0.0480inch               8

