Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/filters/filters_V1.1_no_gnd_vias.dri

 Date              : 9/9/15 7:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0320inch   232
 T03   0.0350inch     9
 T04   0.0354inch    24
 T05   0.0394inch    21
 T06   0.0512inch     6
 T07   0.0866inch     6
 T08   0.1160inch     2

Total number of drills: 301

Plotfiles:

 /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/filters/filters_V1.1_no_gnd_vias.xln
