Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/filters/filters_no_gnd_vias.dri

 Date              : 8/26/15 6:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     7
 T02   0.0320inch   208
 T03   0.0350inch     9
 T04   0.0354inch    24
 T05   0.0394inch    21
 T06   0.0512inch     6
 T07   0.1160inch     2
 T08   0.1299inch     6

Total number of drills: 283

Plotfiles:

 /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/filters/filters_no_gnd_vias.xln
