Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/HiFiAudio/LME49830 Breakout Board-bottom.gpi

 Date              : 3/25/15 3:59 PM
 Plotfile          : /Users/carlos97080/github/HiFiAudio/LME49830 Breakout Board-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               2
 D11      round     0.0600inch              13
 D12      round     0.0492inch              15
 D13      draw      0.0160inch              48

