Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/carlos97080/github/HiFiAudio/LME49830 Breakout Board.dri

 Date              : 3/25/15 3:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    15
 T02   0.0400inch    15

Total number of drills: 30

Plotfiles:

 /Users/carlos97080/github/HiFiAudio/LME49830 Breakout Board.xln
