Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/carlos97080/github/HiFiAudio/Schematics/PA/Power_Amp_V1.0.dri

 Date              : 11/17/15 2:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    85
 T02   0.0276inch    45
 T03   0.0320inch   156
 T04   0.0350inch     4
 T05   0.0400inch    12
 T06   0.0433inch    27
 T07   0.0512inch    10

Total number of drills: 339

Plotfiles:

 /Users/carlos97080/github/HiFiAudio/Schematics/PA/Power_Amp_V1.0.xln
