Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/HiFiAudio/Schematics/PA/Power_Amp_V1.0-top.gpi

 Date              : 11/17/15 2:40 PM
 Plotfile          : /Users/carlos97080/github/HiFiAudio/Schematics/PA/Power_Amp_V1.0-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch             132
 D11      octagon   0.0630inch              12
 D12      round     0.0630inch              12
 D13      round     0.0526inch               4
 D14      octagon   0.0600inch              12
 D15      rectangle 0.0315inch x 0.0226inch    12
 D16      rectangle 0.0472inch x 0.0433inch     6
 D17      round     0.0436inch              45
 D18      round     0.0650inch              27
 D19      round     0.0768inch              10
 D20      draw      0.0100inch             291
 D21      draw      0.0120inch               5
 D22      draw      0.0160inch            5336
 D23      draw      0.0300inch              34
 D24      draw      0.0800inch              46
 D25      draw      0.0230inch               5
 D26      round     0.0310inch              85
 D27      draw      0.0500inch              16
 D28      draw      0.0080inch               4

