Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/HiFiAudio/Schematics/PA/Power_Amp_V1.0-bottom.gpi

 Date              : 11/17/15 2:40 PM
 Plotfile          : /Users/carlos97080/github/HiFiAudio/Schematics/PA/Power_Amp_V1.0-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch             132
 D11      octagon   0.0630inch              12
 D12      round     0.0630inch              12
 D13      round     0.0526inch               4
 D14      octagon   0.0600inch              12
 D15      round     0.0436inch              45
 D16      round     0.0650inch              27
 D17      round     0.0768inch              10
 D18      draw      0.0100inch             159
 D19      draw      0.0120inch               2
 D20      draw      0.0300inch              45
 D21      draw      0.0800inch              71
 D22      draw      0.0160inch            5435
 D23      round     0.0310inch              85
 D24      draw      0.0320inch              13
 D25      draw      0.0500inch               1

