Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/PS/PowerSupply.dri

 Date              : 11/20/15 2:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch    68
 T03   0.0360inch     6
 T04   0.0374inch     8
 T05   0.0394inch    28
 T06   0.0400inch    35
 T07   0.0433inch     8
 T08   0.0440inch     4
 T09   0.0472inch     2
 T10   0.0630inch    26
 T11   0.0787inch    11
 T12   0.0866inch     2
 T13   0.0929inch    12
 T14   0.1000inch     4

Total number of drills: 215

Plotfiles:

 /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/PS/PowerSupply.xln
