Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/PS/PowerSupply-top.gpi

 Date              : 11/20/15 2:40 PM
 Plotfile          : /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/PS/PowerSupply-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              46
 D11      octagon   0.0600inch              32
 D12      octagon   0.0540inch               6
 D13      round     0.0591inch              24
 D14      draw      0.0660inch               4
 D15      round     0.0709inch               2
 D16      round     0.1299inch               2
 D17      round     0.2000inch               4
 D18      round     0.1181inch              19
 D19      round     0.0500inch               8
 D20      round     0.0787inch               8
 D21      octagon   0.0630inch               7
 D22      round     0.0630inch               7
 D23      draw      0.0945inch               6
 D24      round     0.1575inch              12
 D25      round     0.0945inch              20
 D26      octagon   0.1240inch               1
 D27      round     0.1240inch               1
 D28      octagon   0.0650inch               4
 D29      rectangle 0.2441inch x 0.2283inch     2
 D30      rectangle 0.1181inch x 0.0630inch     4
 D31      rectangle 0.0630inch x 0.0512inch     2
 D32      draw      0.0500inch              95
 D33      round     0.0600inch               1
 D34      draw      0.2000inch              37
 D35      draw      0.0700inch              17
 D36      draw      0.0200inch               6
 D37      draw      0.1500inch               8
 D38      square    0.0396inch               1
 D39      draw      0.0300inch               8
 D40      draw      0.0800inch               2

