Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Speaker Boxes/Crossover/Crossover_LP-bottom.gpi

 Date              : 3/29/16 7:12 PM
 Plotfile          : /Users/camerontribe/Documents/Projects/HiFiAudio/Speaker Boxes/Crossover/Crossover_LP-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch               2
 D11      octagon   0.0600inch               2
 D12      round     0.0750inch               4
 D13      round     0.0554inch               2
 D14      round     0.0855inch               4
 D15      draw      0.0160inch             810
 D16      draw      0.0500inch              21

