Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: Z:/Users/carlos97080/github/HiFiAudio/Schematics/PS/PowerSupply.dri

 Date              : 10/7/2015 9:38:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    60
 T02   0.0360inch     6
 T03   0.0374inch     8
 T04   0.0394inch    28
 T05   0.0400inch    35
 T06   0.0433inch     8
 T07   0.0440inch     4
 T08   0.0472inch     2
 T09   0.0630inch    26
 T10   0.0787inch    11
 T11   0.0866inch     2
 T12   0.0929inch    12
 T13   0.1000inch     4

Total number of drills: 206

Plotfiles:

 Z:/Users/carlos97080/github/HiFiAudio/Schematics/PS/PowerSupply.xln
