Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: Z:/Users/carlos97080/github/HiFiAudio/Schematics/PS/PowerSupply-bottom.gpi

 Date              : 10/14/2015 10:49:48 AM
 Plotfile          : Z:/Users/carlos97080/github/HiFiAudio/Schematics/PS/PowerSupply-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              38
 D11      octagon   0.0600inch              32
 D12      octagon   0.0540inch               6
 D13      round     0.0591inch              24
 D14      draw      0.0660inch               4
 D15      round     0.0709inch               2
 D16      round     0.1299inch               2
 D17      round     0.2000inch               4
 D18      round     0.1181inch              19
 D19      round     0.0500inch               8
 D20      round     0.0787inch               8
 D21      octagon   0.0630inch               7
 D22      round     0.0630inch               7
 D23      draw      0.0945inch               6
 D24      round     0.1575inch              12
 D25      round     0.0945inch              20
 D26      octagon   0.1240inch               1
 D27      round     0.1240inch               1
 D28      octagon   0.0650inch               4
 D29      draw      0.0160inch            1827
 D30      round     0.0600inch               1
 D31      draw      0.0500inch              79
 D32      draw      0.0600inch               1
 D33      draw      0.2000inch              44
 D34      draw      0.1500inch              30
 D35      draw      0.1000inch              10
 D36      draw      0.0300inch              11
 D37      draw      0.0700inch              17
 D38      draw      0.2500inch               2
 D39      draw      0.0100inch            2806
 D40      draw      0.1200inch               4

