Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: Z:/Users/carlos97080/github/HiFiAudio/Schematics/PS/PowerSupply-outline.gpi

 Date              : 10/14/2015 10:49:49 AM
 Plotfile          : Z:/Users/carlos97080/github/HiFiAudio/Schematics/PS/PowerSupply-outline.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

