Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/Regulator/Regulator.dri

 Date              : 5/13/16 3:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0394inch     8
 T03   0.0400inch     6
 T04   0.0550inch    12
 T05   0.1200inch     4

Total number of drills: 64

Plotfiles:

 /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/Regulator/Regulator.xln
