Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/Regulator/Regulator-bottom.gpi

 Date              : 5/13/16 1:13 PM
 Plotfile          : /Users/camerontribe/Documents/Projects/HiFiAudio/Schematics/Regulator/Regulator-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               2
 D11      round     0.0630inch               2
 D12      octagon   0.0520inch              30
 D13      draw      0.0825inch              12
 D14      round     0.0594inch               8
 D15      rectangle 0.1500inch x 0.0820inch     4
 D16      rectangle 0.3500inch x 0.4500inch     2
 D17      draw      0.0600inch               6
 D18      draw      0.0160inch            2526

